{
  "name": "kawage-sushi-sbc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "shots": "node scripts/screenshot.mjs",
    "auditar": "node scripts/auditar.mjs",
    "lh": "node scripts/lighthouse.mjs",
    "fechar-fase": "bash scripts/fechar-fase.sh",
    "assets": "python scripts/build_assets.py",
    "fita": "node scripts/build_fita.mjs",
    "test:motion": "node scripts/test-motion.mjs && node scripts/test-motion-hero.mjs && node scripts/test-motion-sec3.mjs && node scripts/test-motion-sec4.mjs && node scripts/test-motion-fase2.mjs",
    "test:fita": "python tests/fita/verificar_empilhamento.py site/index.html",
    "test:fita:self": "python tests/fita/testar_verificador.py"
  },
  "devDependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "lighthouse": "^13.5.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
